In [1]:
import pandas as pd

df_vehicle_crashes = pd.read_csv("../vehicle_crashes_info.zip")

C:\Users\gisle\AppData\Local\Temp\ipykernel_76036\2621467492.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_vehicle_crashes = pd.read_csv("../vehicle_crashes_info.zip")

In [2]:
df_vehicle_crashes.head(25)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,11/01/2023,1:29,BROOKLYN,11230.0,40.621790,-73.970024,"(40.62179, -73.970024)",OCEAN PARKWAY,AVENUE K,NaN,...,Unspecified,Unspecified,NaN,NaN,4675373,Moped,Sedan,Sedan,NaN,NaN
3,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
4,09/21/2022,13:21,NaN,NaN,NaN,NaN,NaN,BROOKLYN BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4566131,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
5,04/26/2023,13:30,NaN,NaN,NaN,NaN,NaN,WEST 54 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4623759,Sedan,Box Truck,NaN,NaN,NaN
6,11/01/2023,7:12,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4675709,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
7,11/01/2023,8:01,NaN,NaN,NaN,NaN,NaN,WEST 35 STREET,HENRY HUDSON RIVER,NaN,...,NaN,NaN,NaN,NaN,4675769,Sedan,NaN,NaN,NaN,NaN
8,04/26/2023,22:20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61 Ed Koch queensborough bridge,...,NaN,NaN,NaN,NaN,4623865,Sedan,Pick-up Truck,NaN,NaN,NaN
9,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
10,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
11,04/14/2021,12:47,NaN,NaN,NaN,NaN,NaN,MAJOR DEEGAN EXPRESSWAY RAMP,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407458,Dump,Sedan,NaN,NaN,NaN
12,12/14/2021,17:05,NaN,NaN,40.709183,-73.956825,"(40.709183, -73.956825)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4486555,Sedan,Tractor Truck Diesel,NaN,NaN,NaN
13,12/14/2021,8:17,BRONX,10475.0,40.868160,-73.831480,"(40.86816, -73.83148)",NaN,NaN,344 BAYCHESTER AVENUE,...,Unspecified,NaN,NaN,NaN,4486660,Sedan,Sedan,NaN,NaN,NaN
14,12/14/2021,21:10,BROOKLYN,11207.0,40.671720,-73.897100,"(40.67172, -73.8971)",NaN,NaN,2047 PITKIN AVENUE,...,Unspecified,NaN,NaN,NaN,4487074,Sedan,NaN,NaN,NaN,NaN
15,12/14/2021,14:58,MANHATTAN,10017.0,40.751440,-73.973970,"(40.75144, -73.97397)",3 AVENUE,EAST 43 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4486519,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
16,12/13/2021,0:34,NaN,NaN,40.701275,-73.888870,"(40.701275, -73.88887)",MYRTLE AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4486934,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
17,12/14/2021,16:50,QUEENS,11413.0,40.675884,-73.755770,"(40.675884, -73.75577)",SPRINGFIELD BOULEVARD,EAST GATE PLAZA,NaN,...,Unspecified,NaN,NaN,NaN,4487127,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
18,12/14/2021,8:30,NaN,NaN,NaN,NaN,NaN,broadway,west 80 street -west 81 street,NaN,...,Unspecified,NaN,NaN,NaN,4486634,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
19,12/14/2021,0:59,NaN,NaN,40.596620,-74.002310,"(40.59662, -74.00231)",BELT PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4486564,Sedan,NaN,NaN,NaN,NaN
20,12/14/2021,23:10,QUEENS,11434.0,40.666840,-73.789410,"(40.66684, -73.78941)",NORTH CONDUIT AVENUE,150 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4486635,Sedan,Sedan,NaN,NaN,NaN
21,12/14/2021,17:58,BROOKLYN,11217.0,40.681580,-73.974630,"(40.68158, -73.97463)",NaN,NaN,480 DEAN STREET,...,Unspecified,NaN,NaN,NaN,4486604,Tanker,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
22,12/14/2021,20:03,BROOKLYN,11226.0,40.650680,-73.958810,"(40.65068, -73.95881)",NaN,NaN,878 FLATBUSH AVENUE,...,NaN,NaN,NaN,NaN,4486991,Sedan,NaN,NaN,NaN,NaN
23,12/14/2021,1:28,NaN,NaN,NaN,NaN,NaN,MEEKER AVENUE,LORIMER STREET,NaN,...,Unspecified,NaN,NaN,NaN,4486284,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
24,12/11/2021,19:43,BRONX,10463.0,40.872620,-73.904686,"(40.87262, -73.904686)",WEST KINGSBRIDGE ROAD,HEATH AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4487040,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN

In [3]:
df_vehicle_crashes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2168156 entries, 0 to 2168155
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 479.7+ MB

In [4]:
def summarize_columns(df):
    print(pd.DataFrame([
        (
            c,                               # Column name
            df[c].dtype,                     # Data type
            len(df[c].unique()),             # Number of unique values
            df[c].memory_usage(deep=True) // (1024**2)  # Memory usage in MB
        ) for c in df.columns
    ], columns=['name', 'dtype', 'unique', 'size (MB)']))

    print('Total size:', df.memory_usage(deep=True).sum() / 1024**2, 'MB')  # Total memory usage
    
summarize_columns(df_vehicle_crashes)

                             name    dtype   unique  size (MB)
0                      CRASH DATE   object     4665        121
1                      CRASH TIME   object     1440        111
2                         BOROUGH   object        6        101
3                        ZIP CODE   object      435         74
4                        LATITUDE  float64   128551         16
5                       LONGITUDE  float64    99813         16
6                        LOCATION   object   313572        139
7                  ON STREET NAME   object    21691        140
8               CROSS STREET NAME   object    23692        116
9                 OFF STREET NAME   object   245923         84
10      NUMBER OF PERSONS INJURED  float64       33         16
11       NUMBER OF PERSONS KILLED  float64        8         16
12  NUMBER OF PEDESTRIANS INJURED    int64       14         16
13   NUMBER OF PEDESTRIANS KILLED    int64        6         16
14      NUMBER OF CYCLIST INJURED    int64        5         16
15       NUMBER OF CYCLIST KILLED    int64        3         16
16     NUMBER OF MOTORIST INJURED    int64       31         16
17      NUMBER OF MOTORIST KILLED    int64        6         16
18  CONTRIBUTING FACTOR VEHICLE 1   object       62        141
19  CONTRIBUTING FACTOR VEHICLE 2   object       62        118
20  CONTRIBUTING FACTOR VEHICLE 3   object       54         70
21  CONTRIBUTING FACTOR VEHICLE 4   object       44         67
22  CONTRIBUTING FACTOR VEHICLE 5   object       33         66
23                   COLLISION_ID    int64  2168156         16
24            VEHICLE TYPE CODE 1   object     1769        135
25            VEHICLE TYPE CODE 2   object     1980        120
26            VEHICLE TYPE CODE 3   object      287         71
27            VEHICLE TYPE CODE 4   object      112         67
28            VEHICLE TYPE CODE 5   object       76         66
Total size: 1997.4250450134277 MB

In [5]:
# Convert CRASH DATE to datetime
df_vehicle_crashes['CRASH DATE'] = pd.to_datetime(df_vehicle_crashes['CRASH DATE'], format='%m/%d/%Y')

# Let's drop LOCATION because we already have LONTITUDE AND LATITUDE columns
df_vehicle_crashes.drop(columns=[
    'LOCATION', 'CROSS STREET NAME', 'OFF STREET NAME', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
    'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5',
], inplace=True)

# Turn the street name to string
df_vehicle_crashes['ON STREET NAME'] = df_vehicle_crashes['ON STREET NAME'].astype('string')

# Let's make CONTRIBUTING FACTOR VEHICLE 1 to 5 categorical
df_vehicle_crashes['CONTRIBUTING FACTOR VEHICLE 1'] = df_vehicle_crashes['CONTRIBUTING FACTOR VEHICLE 1'].astype('category')
df_vehicle_crashes['CONTRIBUTING FACTOR VEHICLE 2'] = df_vehicle_crashes['CONTRIBUTING FACTOR VEHICLE 2'].astype('category')
df_vehicle_crashes['CONTRIBUTING FACTOR VEHICLE 3'] = df_vehicle_crashes['CONTRIBUTING FACTOR VEHICLE 3'].astype('category')

# Let's turn VEHICLE TYPE CODE 1 to 5 to categories
df_vehicle_crashes['VEHICLE TYPE CODE 1'] = df_vehicle_crashes['VEHICLE TYPE CODE 1'].astype('category')
df_vehicle_crashes['VEHICLE TYPE CODE 2'] = df_vehicle_crashes['VEHICLE TYPE CODE 2'].astype('category')
df_vehicle_crashes['VEHICLE TYPE CODE 3'] = df_vehicle_crashes['VEHICLE TYPE CODE 3'].astype('category')

# Now let's clean the borough column
df_vehicle_crashes['BOROUGH'] = df_vehicle_crashes['BOROUGH'].astype('category')

df_vehicle_crashes['ZIP CODE'] = pd.to_numeric(
    df_vehicle_crashes['ZIP CODE'], 
    errors='coerce'  # turn invalid strings into NaN
).astype('Int32')  # Use pandas nullable integer type

# Now let's look at how much data crashtime and crash date uses now
summarize_columns(df_vehicle_crashes)

                             name           dtype   unique  size (MB)
0                      CRASH DATE  datetime64[ns]     4665         16
1                      CRASH TIME          object     1440        111
2                         BOROUGH        category        6          2
3                        ZIP CODE           Int32      235         10
4                        LATITUDE         float64   128551         16
5                       LONGITUDE         float64    99813         16
6                  ON STREET NAME  string[python]    21691        151
7       NUMBER OF PERSONS INJURED         float64       33         16
8        NUMBER OF PERSONS KILLED         float64        8         16
9   NUMBER OF PEDESTRIANS INJURED           int64       14         16
10   NUMBER OF PEDESTRIANS KILLED           int64        6         16
11      NUMBER OF CYCLIST INJURED           int64        5         16
12       NUMBER OF CYCLIST KILLED           int64        3         16
13     NUMBER OF MOTORIST INJURED           int64       31         16
14      NUMBER OF MOTORIST KILLED           int64        6         16
15  CONTRIBUTING FACTOR VEHICLE 1        category       62          2
16  CONTRIBUTING FACTOR VEHICLE 2        category       62          2
17  CONTRIBUTING FACTOR VEHICLE 3        category       54          2
18                   COLLISION_ID           int64  2168156         16
19            VEHICLE TYPE CODE 1        category     1769          4
20            VEHICLE TYPE CODE 2        category     1980          4
21            VEHICLE TYPE CODE 3        category      287          4
Total size: 492.4557456970215 MB

In [7]:
df_vehicle_crashes.to_parquet("vehicle_crashes_cleaned.parquet", index=False)

In [ ]:
# Let's save this to a new csv
# df_vehicle_crashes.to_csv("vehicle_crashes_cleaned.csv", index=False)

In [ ]:
# df_cleaned = pd.read_csv("vehicle_crashes_cleaned.csv")
# df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2168156 entries, 0 to 2168155
Data columns (total 22 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       float64
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   ON STREET NAME                 object
 7   NUMBER OF PERSONS INJURED      float64
 8   NUMBER OF PERSONS KILLED       float64
 9   NUMBER OF PEDESTRIANS INJURED  int64
 10  NUMBER OF PEDESTRIANS KILLED   int64
 11  NUMBER OF CYCLIST INJURED      int64
 12  NUMBER OF CYCLIST KILLED       int64
 13  NUMBER OF MOTORIST INJURED     int64
 14  NUMBER OF MOTORIST KILLED      int64
 15  CONTRIBUTING FACTOR VEHICLE 1  object
 16  CONTRIBUTING FACTOR VEHICLE 2  object
 17  CONTRIBUTING FACTOR VEHICLE 3  object
 18  COLLISION_ID                   int64
 19  VEHICLE TYPE CODE 1            object
 20  VEHICLE TYPE CODE 2            object
 21  VEHICLE TYPE CODE 3            object
dtypes: float64(5), int64(7), object(10)
memory usage: 363.9+ MB